# CheckCheque

./: .gitignore  README.md  azure-pipelines.yml
Application/CheckCheque/: CheckCheque.sln
Application/CheckCheque/CheckCheque/: App.xaml  App.xaml.cs  AppBootStrapper.cs  CheckCheque.csproj
Application/CheckCheque/CheckCheque.Android/: CheckCheque.Android.csproj  MainActivity.cs
Application/CheckCheque/CheckCheque.Android/Properties/: AndroidManifest.xml
Application/CheckCheque/CheckCheque.Android/Resources/: Resource.designer.cs
Application/CheckCheque/CheckCheque.Android/Resources/values/: colors.xml  styles.xml
Application/CheckCheque/CheckCheque.Core/: CheckCheque.Core.csproj  ServicesConfig.cs
Application/CheckCheque/CheckCheque.Core/Dtos/: InvoiceDto.cs  InvoicePublishStatusDto.cs  InvoiceVerificationStatusDto.cs
Application/CheckCheque/CheckCheque.Core/Enums/: BlockchainType.cs  DigitalInvoiceFileType.cs  InvoicePublishStatus.cs  InvoiceReason.cs  InvoiceVerificationStatus.cs
Application/CheckCheque/CheckCheque.Core/Models/: Invoice.cs
Application/CheckCheque/CheckCheque.Core/Models/Settings/: Setting.cs  Settings.cs
Application/CheckCheque/CheckCheque.Core/Repositories/: InvoicesRepository.cs
Application/CheckCheque/CheckCheque.Core/Repositories/Interfaces/: IInvoicesRepository.cs
Application/CheckCheque/CheckCheque.Core/Services/: InvoiceService.cs
Application/CheckCheque/CheckCheque.Core/Services/Interfaces/: IInvoiceService.cs
Application/CheckCheque/CheckCheque.ViewModels/: CheckCheque.ViewModels.csproj  ViewModelBase.cs
Application/CheckCheque/CheckCheque.ViewModels/ConceptInvoice/: AddDigitalInvoiceViewModel.cs  InvoiceSelectedViewModel.cs  NewConceptInvoiceViewModel.cs
Application/CheckCheque/CheckCheque.ViewModels/Helpers/: Grouping.cs
Application/CheckCheque/CheckCheque.ViewModels/Others/: ShowInstructionsViewModel.cs
Application/CheckCheque/CheckCheque.ViewModels/UserInvoices/: InvoiceDetailViewModel.cs  UserInvoicesViewModel.cs
Application/CheckCheque/CheckCheque.ViewModels/ViewModels/: InvoiceViewModel.cs  InvoicesViewModel.cs  SettingsViewModel.cs
Application/CheckCheque/CheckCheque.iOS/: AppDelegate.cs  CheckCheque.iOS.csproj  Entitlements.plist  Info.plist
Application/CheckCheque/CheckCheque/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  NumericValidationBehavior.cs
Application/CheckCheque/CheckCheque/ConceptInvoice/: AddDigitalInvoicePage.xaml  AddDigitalInvoicePage.xaml.cs  InvoiceSelectedPage.xaml  InvoiceSelectedPage.xaml.cs  NewConceptInvoicePage.xaml  NewConceptInvoicePage.xaml.cs
Application/CheckCheque/CheckCheque/Converters/: InverseBooleanConverter.cs  StringNullOrEmptyToBoolConverter.cs
Application/CheckCheque/CheckCheque/CustomViews/: BusyDialogView.xaml  BusyDialogView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  InvoiceDetailsDialogView.xaml  InvoiceDetailsDialogView.xaml.cs  InvoiceDetailsView.xaml  InvoiceDetailsView.xaml.cs
Application/CheckCheque/CheckCheque/Extensions/: MyFreshPageModelMapper.cs
Application/CheckCheque/CheckCheque/Models/Settings/: Setting.cs
Application/CheckCheque/CheckCheque/Others/: SettingsPage.xaml  ShowInstructionsPage.xaml  ShowInstructionsPage.xaml.cs
Application/CheckCheque/CheckCheque/UserInvoices/: InvoiceDetailPage.xaml  InvoiceDetailPage.xaml.cs  UserInvoicesPage.xaml  UserInvoicesPage.xaml.cs
Application/CheckCheque/CheckCheque/ViewModels/: SettingsViewModel.cs
Application/CheckCheque/CheckCheque/Views/: AddInvoicesPage.xaml  AddInvoicesPage.xaml.cs  CheckInvoicesPage.xaml  CheckInvoicesPage.xaml.cs  ContentBasePage.xaml  ContentBasePage.xaml.cs  InvoiceSelectedPage.xaml  InvoiceSelectedPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LottieAnimationPage.xaml  LottieAnimationPage.xaml.cs  SelectAppFlowPage.xaml  SelectAppFlowPage.xaml.cs  SendInvoicesPage.xaml  SendInvoicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VerifyInvoicesPage.xaml  VerifyInvoicesPage.xaml.cs
